<!DOCTYPE html>
<html>
   <head>
        <title>Portal</title>
        <link rel="shortcut icon" href="./img/title.png">

        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #000000;
                color: #FFFFFF;
            }
        </style>
        
        <style>
            #title {
                text-align: center;
                margin-top: 80px;
                color: #ffffff;
                font-size: 100px;
                font-family: "Stick No Bills", sans-serif;
                width: 100%;
            }
            
            #warnings {
                font-size: 35px;
                font-family: "Stick No Bills", sans-serif;
                color: red;
                padding: 100px 100px;
                text-align:center;
            }

            #button {
                text-align: center;
                margin-top: 40px;
                width: 100%;
            }

            .button {
                background-color: rgb(122, 241, 92);
                border: none;
                color: black;
                font-family: "Stick No Bills", sans-serif;
                font-size: 40px;
                width: 40%;
                text-align: center;
                text-decoration: none;
                margin-left: 16px;
                margin-right: 16px;
                cursor: pointer;
            }

            .button:active {
                background-color: #3e8e41;
                transform: translateY(4px);
            }
            .button:hover {background-color: red; color:white}

        </style>
    </head>
   <body>
        <div id = "title"> <span>PORTAL</span> </div>
        <div id = "warnings"> 
            <p>Loader has been blocked by CORS policy:</p>
            <p>Cross origin requests are only supported for protocol schemes: http, data, isolated - app, chrome - extension, chrome, https, chrome - untrusted.</p>
        </div>
  </body>
</html>